variables [ string sms ]
 
sms = " hola mundo "
print ( sms )

END PROGRAM
--------------------------------------------
variables [ string cadena int n1 int n2 ]
n1 = 5
n2 = 4

if [ print ( "n2 es mayor" ) , n1 < n2 , print ( "n2 es menor") ]
END PROGRAM
---------------------------------------------

variables [ string cadena int n1 int n2 ]
n1 = 9 - 6
n2 = 4 + 2
print ( n2 )
if [ n2 = 9 / 9  , n1 < n2 ]

print ( n2 )

END PROGRAM

---------------------------------------------
variables [ int n ]
n = 0
print ( n )
while [ n = n + 1 , n < 10 ]

print ( n )

END PROGRAM
------------------------------------------------
variables [ int n ]
n = 0
    fun funcion_while [ n ]
        print ( n )
        while [ n = n + 1 , n < 10 ]
        print ( n )
    ;
    funcion_while ( 5 )

END PROGRAM
------------------------------------------------
variables [ int n ]
    for [ print ( i ) ; i = 2 , i < 200 , i = i * 2 ]
END PROGRAM
